* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fon_1 {
    background-image: url(./img/gallery/fon_1.jpg);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fon_1 h2 {
    color: #ffff;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.pod_menu {
    background: #f9faf9;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.pod_menu ul {
    display: flex;
}

.pod_menu ul li {
    list-style-type: none;
    padding: 0 20px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.7px;
}

.pod_menu ul li a {
    text-decoration: none;
    color: #777777;
}

.kategory {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.kategory ul {
    display: flex;
}

.kategory ul li {
    list-style-type: none;
    text-transform: uppercase;
}

.gallery {
    display: grid;
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    grid-template-areas: 'cake1 cake2 cake3' 'cake4 cake5 cake6';
    grid-template-columns: 3fr 3fr 3fr;
    justify-content: center;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.cake1 {
    grid-area: cake1;
}

.cake2 {
    grid-area: cake2;
}

.cake3 {
    grid-area: cake3;
}

.cake4 {
    grid-area: cake4;
}

.cake5 {
    grid-area: cake5;
}

.cake6 {
    grid-area: cake6;
}